ddns-update-style none;
deny bootp;	#default
not authoritative;
boot-unknown-clients off;

subnet 172.16.108.0 netmask 255.255.252.0
{
#the next line is required for the dhcp server to grant addresses to everybody.  you will also need to change boot-unknown-clients to 'on'.
#	range 172.16.108.1 172.16.111.254;
	option subnet-mask 255.255.252.0;
	option domain-name "searsport.msad56.district";
	option routers 172.16.108.35;
#	option domain-name-servers 192.168.1.252;
        option domain-name-servers 208.67.222.222;
        option domain-name-servers 208.67.220.220;
	default-lease-time 7200;
	max-lease-time 14400;
	allow booting;
	allow bootp;
}
# reserved addresses
# servers: 172.16.108.1-172.16.108.50
# printers: 172.16.108.51-172.16.108.200
# managed switches: 172.16.108.201-172.16.108.255
# MLTI access points: 172.16.109.1-172.16.109.21
# access points: 172.16.109.22-172.16.109.75
# laptops: 172.16.109.76-172.16.111.150
# desktops: 172.16.111.151-172.16.111.254
#
#
# servers: 172.16.108.1-172.16.108.50
#
#host gabilgathol
#{
#	hardware ethernet ;
#	fixed-address 172.16.108.35;
#}
#host atomdhcpserver
#{
#	hardware ethernet ;
#	fixed-address 172.16.108.37;
#}
#host rivendell
#{
#	hardware ethernet ;
#	fixed-address 172.16.108.40;
#}
#host fangorn
#{
#	hardware ethernet ;
#	fixed-address 172.16.108.41;
#}
host LenovoStonewareServer
{
        hardware ethernet f8:0f:41:f3:3f:9b;
        fixed-address 172.16.108.42;
}
host gandalf
{
        hardware ethernet 00:50:da:2b:2d:2b;
        fixed-address 172.16.108.43;
}
#host moria
#{
#	hardware ethernet 00:30:48:2a:b1:e7; 
#	fixed-address 172.16.108.44;
#}
      
# printers: 172.16.108.51-172.16.108.200

host sdhs_office_copier # Toshiba copier in SDHS main office
{
        hardware ethernet 00:80:91:52:0a:9b;
        fixed-address 172.16.108.51;
}

host sdhs_main_office_ps # The lpt print server on the laserjet 4050
{
	hardware ethernet 00:30:6e:cc:f1:ba;
	fixed-address 172.16.108.52;
}

host sdhs_library # sdhs library xerox
{
	hardware ethernet 00:00:aa:d1:82:96;
	fixed-address 172.16.108.53;
}

host sdhs_guidance_copier
{
	hardware ethernet 00:80:91:4C:D1:6E;
	fixed-address 172.16.108.54;
}

host sdhs_guidance_hp_laserjet_1320
{
	hardware ethernet 00:14:38:5D:FE:C9;
	fixed-address 172.16.108.55;
}

host lnoletprinter # L. Nolet - printer
{
	hardware ethernet 00:01:e6:92:c7:5b;
	fixed-address 172.16.108.56;
}

host Main_Office_HP_Laserjet_4300_CG
{
	hardware ethernet 00:01:e6:b5:5c:10;
	fixed-address 172.16.108.57;
}

host RicohAP3200 # Ricoh AP3200 in sdhs room 2
{
	hardware ethernet 00:00:74:85:ab:cc;
	fixed-address 172.16.108.58;
}

host RicohAP400N # Ricoh AP400N in sdhs room 1
{
	hardware ethernet 00:00:74:89:3d:92;
	fixed-address 172.16.108.59;
}

host sdmsrm5ps # Liz Becker hp jetdirect print server
{
	hardware ethernet 00:0e:7f:e6:1a:b4;
	fixed-address 172.16.108.60;
}

host sdhsrm3printer # lexmark e234n in sdhs room 3
{
	hardware ethernet 00:04:00:3B:AB:FF;
	fixed-address 172.16.108.61;
}

host sdhsrm4printer # lexmark e234n in sdhs room 4
{
	hardware ethernet 00:04:00:03:a2:ed;
	fixed-address 172.16.108.62;
}

host sdhsteacherrmcopier # sdhs teacher's room copier
{
	hardware ethernet 00:04:00:03:a2:ea;
	fixed-address 172.16.108.63;
}

host sdhsrm6printer # lexmark in dunson's room - print server
{
	hardware ethernet 00:11:0a:ec:b3:58;
	fixed-address 172.16.108.64;
}

host sdhsrm5printer
{
	hardware ethernet 00:04:00:03:b8:db;
	fixed-address 172.16.108.65;
}

host sdhsrm8printer
{
	hardware ethernet 00:10:83:07:BA:21;
	fixed-address 172.16.108.66;
}

host SDMSTeachersRoomCopier
{
	hardware ethernet 00:80:91:43:4f:bd;
	fixed-address 172.16.108.67;
}

host SDMSConferenceRoomCopier
{
	hardware ethernet 00:80:91:4d:3c:bc;
	fixed-address 172.16.108.68;
}

host sdhsrm27printer
{
	hardware ethernet 00:30:6E:CC:28:13;
	fixed-address 172.16.108.69;
}

host sdhsrm26printer
{
	hardware ethernet 00:01:E6:A7:23:E0;
	fixed-address 172.16.108.70;
}

host sdhsrm9printer
{
	hardware ethernet 00:04:00:43:8a:a0;
	fixed-address 172.16.108.71;
}

host sdhsrm10printer
{
	hardware ethernet 00:11:0a:ca:ca:26;
	fixed-address 172.16.108.72;
}

host sdhsrm17printer
{
	hardware ethernet 00:0e:7f:e6:b4:51;
	fixed-address 172.16.108.73;
}

host sdmsrm22ps #sdms room 22 print server
{
	hardware ethernet 00:01:E6:92:A7:B7;
	fixed-address 172.16.108.74;
}

host sdhsrm16printer
{
	hardware ethernet 00:04:00:03:75:8f;
	fixed-address 172.16.108.75;
}

host sdmsrm23printer
{
	hardware ethernet 00:01:E6:92:C7:58;
	fixed-address 172.16.108.76;
}

host musicps # print server in music room
{
	hardware ethernet 00:11:0a:eb:f1:9c;
	fixed-address 172.16.108.77;
}

# managed switches: 172.16.108.201-172.16.108.255
host ciscoapmanager
# cisco controller - ap manager ip address
{
	hardware ethernet 00:23:eb:21:2f:a3;
	fixed-address 172.16.108.201;
}
host ciscocontrollermanagement
# cisco controller - management ip address
{
	hardware ethernet 00:23:eb:21:2f:a0;
	fixed-address 172.16.108.202;
}
host ciscomdf
# cisco mdf - management ip address
{
	hardware ethernet 00:25:83:be:66:00;
	fixed-address 172.16.108.203;
}
host ciscocontrollervlan
{
	hardware ethernet 00:23:eb:21:2f:a3;
	fixed-address 172.16.108.204;
}

#
# access points: 172.16.109.1-172.16.109.75
#
#

# MLTI access points: 172.16.109.1-172.16.109.25
#
#MLTI3 Cisco Aironets
host AP002bd18c4e2 
{
        hardware ethernet 00:22:bd:18:c4:e2;
        fixed-address 172.16.109.1;
}
host AP002bd180fe6 
{
        hardware ethernet 00:22:bd:18:0f:e6;
        fixed-address 172.16.109.2;
}
host AP002bd188f54 
{
        hardware ethernet 00:22:bd:18:8f:54;
        fixed-address 172.16.109.3;
}
host AP002bd1893b3 
{
        hardware ethernet 00:22:bd:18:93:b3;
        fixed-address 172.16.109.4;
}
host AP002bd18be57 
{
        hardware ethernet 00:22:bd:18:be:57;
        fixed-address 172.16.109.5;
}
host AP002bd18c5fe 
{
        hardware ethernet 00:22:bd:18:c5:fe;
        fixed-address 172.16.109.6;
}
host AP002bd18d88d 
{
        hardware ethernet 00:22:bd:18:d8:8d;
        fixed-address 172.16.109.7;
}
host AP002bd18b291 
{
        hardware ethernet 00:22:bd:18:b2:91;
        fixed-address 172.16.109.8;
}
host AP002bd180fd6 
{
        hardware ethernet 00:22:bd:18:0f:d6;
        fixed-address 172.16.109.9;
}
host AP002bd180f9e 
{
        hardware ethernet 00:22:bd:18:0f:9e;
        fixed-address 172.16.109.10;
}
host AP002bd18bda2 
{
        hardware ethernet 00:22:bd:18:bd:a2;
        fixed-address 172.16.109.11;
}
host AP002bd18d90d 
{
        hardware ethernet 00:22:bd:18:d9:0d;
        fixed-address 172.16.109.12;
}
host AP002bd18d990 
{
        hardware ethernet 00:22:bd:18:d9:90;
        fixed-address 172.16.109.13;
}
host AP002bd18be83 
{
        hardware ethernet 00:22:bd:18:be:83;
        fixed-address 172.16.109.14;
}
host AP002bd180f8a 
{
        hardware ethernet 00:22:bd:18:0f:8a;
        fixed-address 172.16.109.15;
}
host AP002bd18c54d
{
        hardware ethernet 00:22:bd:18:c5:4d;
        fixed-address 172.16.109.16;
}
host AP002bd18d957 
{
        hardware ethernet 00:22:bd:18:d9:57;
        fixed-address 172.16.109.17;
}
host AP002bd181df5 
{
        hardware ethernet 00:22:bd:18:1d:f5;
        fixed-address 172.16.109.18;
}
host AP002bd18bb79 
{
        hardware ethernet 00:22:bd:18:bb:79;
        fixed-address 172.16.109.19;
}
host AP002bd18ofed 
{
        hardware ethernet 00:22:bd:18:0f:ed;
        fixed-address 172.16.109.20;
}
host AP002bd18d7e0 
{
        hardware ethernet 00:22:bd:18:d7:e0;
        fixed-address 172.16.109.21;
}
host 6mortlinksys # linksys wap @ 6 Mortland Rd
{
        hardware ethernet 00:12:17:a9:d6:34;
        fixed-address 172.16.109.22;
        option host-name "6mortlinksys";
}


# laptops: 172.16.109.76-172.16.111.150
#
#
host 45924E6P9GU
{
        hardware ethernet 00:25:4B:99:5E:E4;
        fixed-address 172.16.109.76;
        
}
host 45925YKP9GU
{
        hardware ethernet 00:25:4B:9C:16:8D;
        fixed-address 172.16.109.77;
        
}
host 45925VER9GU
{
        hardware ethernet 00:25:4B:9B:A6:2D;
        fixed-address 172.16.109.78;
        
}
host 45924AC49GU
{
        hardware ethernet 00:25:4B:98:74:A2;
        fixed-address 172.16.109.79;
        
}
host 45924A4C9GU
{
        hardware ethernet 00:25:4B:98:77:DA;
        fixed-address 172.16.109.80;
        
}
host 45925YKA9GU
{
        hardware ethernet 00:25:4B:9C:13:4E;
        fixed-address 172.16.109.81;
        
}
host 45925VL49GU
{
        hardware ethernet 00:25:4B:9B:A7:4D;
        fixed-address 172.16.109.82;
        
}
host 45924AAU9GU
{
        hardware ethernet 00:25:4B:98:75:00;
        fixed-address 172.16.109.83;
        
}
host 45925Y8W9GU
{
        hardware ethernet 00:25:4B:9C:24:0F;
        fixed-address 172.16.109.84;
        
}
host 4592476B9GU
{
        hardware ethernet 00:25:4B:93:CD:B9;
        fixed-address 172.16.109.85;
        
}
host 459270ZS9GU
{
        hardware ethernet 00:26:08:F0:E6:B3;
        fixed-address 172.16.109.86;
        
}
host 459230MN9GU
{
        hardware ethernet 00:25:4B:94:4A:A2;
        fixed-address 172.16.109.87;
        
}
host 45925ZPG9GU
{
        hardware ethernet 00:25:4B:99:BC:CD;
        fixed-address 172.16.109.88;
        
}
host 459233B19GU
{
        hardware ethernet 00:25:4B:94:42:93;
        fixed-address 172.16.109.89;
        
}
host 45925VLF9GU
{
        hardware ethernet 00:25:4B:9B:BE:96;
        fixed-address 172.16.109.90;
        
}
host 45925Y8V9GU
{
        hardware ethernet 00:25:4B:9B:F9:03;
        fixed-address 172.16.109.91;
        
}
host 45925YML9GU
{
        hardware ethernet 00:25:4B:9C:16:84;
        fixed-address 172.16.109.92;
        
}
host 45924E9R9GU
{
        hardware ethernet 00:25:4B:97:4C:8D;
        fixed-address 172.16.109.93;
        
}
host 4592465U9GU
{
        hardware ethernet 00:25:4B:98:52:EA;
        fixed-address 172.16.109.94;
        
}
host 459232SL9GU
{
        hardware ethernet 00:25:4B:93:D0:A5;
        fixed-address 172.16.109.95;
        
}
host 45924AC59GU
{
        hardware ethernet 00:25:4B:98:73:A1;
        fixed-address 172.16.109.96;
        
}
host 45925YFR9GU
{
        hardware ethernet 00:25:4B:9C:34:F3;
        fixed-address 172.16.109.97;
        
}
host 45925Y8Y9GU
{
        hardware ethernet 00:25:4B:9B:F9:0B;
        fixed-address 172.16.109.98;
        
}
host 45925YPW9GU
{
        hardware ethernet 00:25:4B:9B:EF:6E;
        fixed-address 172.16.109.99;
        
}
host 45925Y2A9GU
{
        hardware ethernet 00:25:4B:9C:38:27;
        fixed-address 172.16.109.100;
        
}
host 45924E7W9GU
{
        hardware ethernet 00:25:4B:99:5E:C7;
        fixed-address 172.16.109.101;
        
}
host 45924C5Z9GU
{
        hardware ethernet 00:25:4B:99:54:B5;
        fixed-address 172.16.109.102;
        
}
host 45924ADF9GU
{
        hardware ethernet 00:25:4B:98:7B:5A;
        fixed-address 172.16.109.103;
        
}
host 45925Y909GU
{
        hardware ethernet 00:25:4B:9B:F0:1C;
        fixed-address 172.16.109.104;
        
}
host 45924AB59GU
{
        hardware ethernet 00:25:4B:98:74:FB;
        fixed-address 172.16.109.105;
        
}
host 45924BRY9GU
{
        hardware ethernet 00:25:4B:99:5F:D8;
        fixed-address 172.16.109.106;
        
}
host 45924ABV9GU
{
        hardware ethernet 00:25:4B:98:78:B4;
        fixed-address 172.16.109.107;
        
}
host 45925YPM9GU
{
        hardware ethernet 00:25:4B:9B:EF:61;
        fixed-address 172.16.109.108;
        
}
host 45925YPT9GU
{
        hardware ethernet 00:25:4B:9B:EE:EA;
        fixed-address 172.16.109.109;
        
}
host 45925YGZ9GU
{
        hardware ethernet 00:25:4B:9C:34:F7;
        fixed-address 172.16.109.110;
        
}
host 459270PC9GU
{
        hardware ethernet 00:26:08:F0:52:B6;
        fixed-address 172.16.109.111;
        
}
host 459270YW9GU
{
        hardware ethernet 00:26:08:F0:D0:1E;
        fixed-address 172.16.109.112;
        
}
host 4592316W9GU
{
        hardware ethernet 00:25:4B:94:3E:4F;
        fixed-address 172.16.109.113;
        
}
host 459270W19GU
{
        hardware ethernet 00:26:08:F0:D0:76;
        fixed-address 172.16.109.114;
        
}
host 4592317M9GU
{
        hardware ethernet 00:25:4B:94:3E:46;
        fixed-address 172.16.109.115;
        
}
host 4592669X9GU
{
        hardware ethernet 00:25:4B:9B:0A:C6;
        fixed-address 172.16.109.116;
        
}
host 4592491Q9GU
{
        hardware ethernet 00:25:4B:98:5D:6C;
        fixed-address 172.16.109.117;
        
}
host 45925WXK9GU
{
        hardware ethernet 00:25:4B:99:5D:F7;
        fixed-address 172.16.109.118;
        
}
host 45924ADA9GU
{
        hardware ethernet 00:25:4B:98:6F:64;
        fixed-address 172.16.109.119;
        
}
host 45925YPJ9GU
{
        hardware ethernet 00:25:4B:9B:EF:5A;
        fixed-address 172.16.109.120;
        
}
host 45925YQF9GU
{
        hardware ethernet 00:25:4B:9C:34:DE;
        fixed-address 172.16.109.121;
        
}
host 45924ADT9GU
{
        hardware ethernet 00:25:4B:98:7B:56;
        fixed-address 172.16.109.122;
        
}
host 45925Y899GU
{
        hardware ethernet 00:25:4B:9C:20:FF;
        fixed-address 172.16.109.123;
        
}
host 45925Y8B9GU
{
        hardware ethernet 00:25:4B:9B:F0:09;
        fixed-address 172.16.109.124;
        
}
host 45925Y3R9GU
{
        hardware ethernet 00:25:4B:9B:EE:C6;
        fixed-address 172.16.109.125;
        
}
host 45925Y1C9GU
{
        hardware ethernet 00:25:4B:9B:F9:F9;
        fixed-address 172.16.109.126;
        
}
host 45925ZRF9GU
{
        hardware ethernet 00:25:4B:99:5D:5F;
        fixed-address 172.16.109.127;
        
}
host 4592476T9GU
{
        hardware ethernet 00:25:4B:93:EF:26;
        fixed-address 172.16.109.128;
        
}
host 459248DS9GU
{
        hardware ethernet 00:25:4B:98:54:31;
        fixed-address 172.16.109.129;
        
}
host 45925WXD9GU
{
        hardware ethernet 00:25:4B:99:5D:FB;
        fixed-address 172.16.109.130;
        
}
host 45924ADH9GU
{
        hardware ethernet 00:25:4B:98:71:CD;
        fixed-address 172.16.109.131;
        
}
host 45925Y3C9GU
{
        hardware ethernet 00:25:4B:9C:38:0B;
        fixed-address 172.16.109.132;
        
}
host 45925YNV9GU
{
        hardware ethernet 00:25:4B:9C:34:E4;
        fixed-address 172.16.109.133;
        
}
host 45924AAM9GU
{
        hardware ethernet 00:25:4B:98:75:14;
        fixed-address 172.16.109.134;
        
}
host 4592493B9GU
{
        hardware ethernet 00:25:4B:98:59:F2;
        fixed-address 172.16.109.135;
        
}
host 45924AC99GU
{
        hardware ethernet 00:25:4B:98:74:A4;
        fixed-address 172.16.109.136;
        
}
host 45924ACQ9GU
{
        hardware ethernet 00:25:4B:98:6F:3E;
        fixed-address 172.16.109.137;
        
}
host 45925ZR69GU
{
        hardware ethernet 00:25:4B:99:5A:78;
        fixed-address 172.16.109.138;
        
}
host 4592335Q9GU
{
        hardware ethernet 00:25:4B:93:CB:C1;
        fixed-address 172.16.109.139;
        
}
host 459231FA9GU
{
        hardware ethernet 00:25:4B:98:5F:79;
        fixed-address 172.16.109.140;
        
}
host 45925YGR9GU
{
        hardware ethernet 00:25:4B:9C:11:F1;
        fixed-address 172.16.109.141;
        
}
host 459261YU9GU
{
        hardware ethernet 00:25:4B:9B:14:C5;
        fixed-address 172.16.109.142;
        
}
host 45924ACU9GU
{
        hardware ethernet 00:25:4B:98:71:CE;
        fixed-address 172.16.109.143;
        
}
host 45925VU89GU
{
        hardware ethernet 00:25:4B:9B:BA:E1;
        fixed-address 172.16.109.144;
        
}
host 45925YQS9GU
{
        hardware ethernet 00:25:4B:9C:34:D8;
        fixed-address 172.16.109.145;
        
}
host 45924ABZ9GU
{
        hardware ethernet 00:25:4B:98:78:C1;
        fixed-address 172.16.109.146;
        
}
host 45925YEW9GU
{
        hardware ethernet 00:25:4B:9C:21:C7;
        fixed-address 172.16.109.147;
        
}
host 45924ABP9GU
{
        hardware ethernet 00:25:4B:98:8D:20;
        fixed-address 172.16.109.148;
        
}
host 45924ACB9GU
{
        hardware ethernet 00:25:4B:98:73:71;
        fixed-address 172.16.109.149;
        
}
host 45925VZL9GU
{
        hardware ethernet 00:25:4B:9B:B3:11;
        fixed-address 172.16.109.150;
        
}
host 45925YPA9GU
{
        hardware ethernet 00:25:4B:9C:12:03;
        fixed-address 172.16.109.151;
        
}
host 45934D199GU
{
        hardware ethernet 00:26:08:F4:E5:44;
        fixed-address 172.16.109.152;
        
}
host 45925YNX9GU
{
        hardware ethernet 00:25:4B:9C:34:E2;
        fixed-address 172.16.109.153;
        
}
host 45924C8F9GU
{
        hardware ethernet 00:25:4B:99:61:97;
        fixed-address 172.16.109.154;
        
}
host 45925X149GU
{
        hardware ethernet 00:25:4B:99:A5:81;
        fixed-address 172.16.109.155;
        
}
host 45924ACH9GU
{
        hardware ethernet 00:25:4B:98:73:A8;
        fixed-address 172.16.109.156;
        
}
host 45925Y3J9GU
{
        hardware ethernet 00:25:4B:9C:38:21;
        fixed-address 172.16.109.157;
        
}
host 45924AC09GU
{
        hardware ethernet 00:25:4B:98:85:30;
        fixed-address 172.16.109.158;
        
}
host 45925YKW9GU
{
        hardware ethernet 00:25:4B:9C:35:13;
        fixed-address 172.16.109.159;
        
}
host 45925YPX9GU
{
        hardware ethernet 00:25:4B:9C:34:E7;
        fixed-address 172.16.109.160;
        
}
host 45925X379GU
{
        hardware ethernet 00:26:08:EF:37:84;
        fixed-address 172.16.109.161;
        
}
host 4592315Y9GU
{
        hardware ethernet 00:25:4B:94:39:35;
        fixed-address 172.16.109.162;
        
}
host 45924A9C9GU
{
        hardware ethernet 00:25:4B:98:7A:E0;
        fixed-address 172.16.109.163;
        
}
host 45925YF59GU
{
        hardware ethernet 00:25:4B:9B:EE:E5;
        fixed-address 172.16.109.164;
        
}
host 459520BP9GU
{
        hardware ethernet 00:26:08:FA:AA:4C;
        fixed-address 172.16.109.165;
        
}
host 459248G69GU
{
        hardware ethernet 00:25:4B:98:55:6B;
        fixed-address 172.16.109.166;
        
}
host 45925Y3G9GU
{
        hardware ethernet 00:25:4B:9C:35:55;
        fixed-address 172.16.109.167;
        
}
host 45924ABE9GU
{
        hardware ethernet 00:25:4B:98:85:35;
        fixed-address 172.16.109.168;
        
}
host 45924BYU9GU
{
        hardware ethernet 00:25:4B:99:58:57;
        fixed-address 172.16.109.169;
        
}
host 45934DFG9GU
{
        hardware ethernet 00:26:08:F4:EC:96;
        fixed-address 172.16.109.170;
        
}
host 45924ACC9GU
{
        hardware ethernet 00:25:4B:98:74:A3;
        fixed-address 172.16.109.171;
        
}
host 45925Y7Y9GU
{
        hardware ethernet 00:25:4B:9C:17:0D;
        fixed-address 172.16.109.172;
        
}
host 459244KR9GU
{
        hardware ethernet 00:25:4B:93:FA:BE;
        fixed-address 172.16.109.173;
        
}
host 45926U1Y9GU
{
        hardware ethernet 00:26:08:F1:21:E2;
        fixed-address 172.16.109.174;
        
}
host 45924ADK9GU
{
        hardware ethernet 00:25:4B:98:74:90;
        fixed-address 172.16.109.175;
        
}
host 459246GJ9GU
{
        hardware ethernet 00:25:4B:98:46:71;
        fixed-address 172.16.109.176;
        
}
host 45925Y4C9GU
{
        hardware ethernet 00:25:4B:9C:38:41;
        fixed-address 172.16.109.177;
        
}
host 45925Y179GU
{
        hardware ethernet 00:25:4B:9C:38:26;
        fixed-address 172.16.109.178;
        
}
host 45934DK49GU
{
        hardware ethernet 00:26:08:F4:FA:73;
        fixed-address 172.16.109.179;
        
}
host 45925ZRQ9GU
{
        hardware ethernet 00:25:4B:99:5A:69;
        fixed-address 172.16.109.180;
        
}
host 45925Y169GU
{
        hardware ethernet 00:25:4B:9C:35:66;
        fixed-address 172.16.109.181;
        
}
host 45924C4P9GU
{
        hardware ethernet 00:25:4B:99:76:F6;
        fixed-address 172.16.109.182;
        
}
host 45924AD29GU
{
        hardware ethernet 00:25:4B:98:71:BE;
        fixed-address 172.16.109.183;
        
}
host 45925YPY9GU
{
        hardware ethernet 00:25:4B:9C:34:DC;
        fixed-address 172.16.109.184;
        
}
host 45924ACE9GU
{
        hardware ethernet 00:25:4B:98:7B:75;
        fixed-address 172.16.109.185;
        
}
host 45925WXQ9GU
{
        hardware ethernet 00:25:4B:99:57:45;
        fixed-address 172.16.109.186;
        
}
host 45925X2V9GU
{
        hardware ethernet 00:26:08:EF:4E:EB;
        fixed-address 172.16.109.187;
        
}
host 4592711V9GU
{
        hardware ethernet 00:26:08:F0:E6:DD;
        fixed-address 172.16.109.188;
        
}
host 45924AC89GU
{
        hardware ethernet 00:25:4B:98:6F:40;
        fixed-address 172.16.109.189;
        
}
host 45924ACZ9GU
{
        hardware ethernet 00:25:4B:98:6F:65;
        fixed-address 172.16.109.190;
        
}
host 459270ZF9GU
{
        hardware ethernet 00:26:08:F0:E2:C4;
        fixed-address 172.16.109.191;
        
}
host 459270ZH9GU
{
        hardware ethernet 00:26:08:F0:E6:DE;
        fixed-address 172.16.109.192;
        
}
host 459270VL9GU
{
        hardware ethernet 00:26:08:F0:DE:BB;
        fixed-address 172.16.109.193;
        
}
host 4592711R9GU
{
        hardware ethernet 00:26:08:F0:E3:26;
        fixed-address 172.16.109.194;
        
}
host 45924C5F9GU
{
        hardware ethernet 00:25:4B:99:60:58;
        fixed-address 172.16.109.195;
        
}
host 02KXACNFH53
{
        hardware ethernet 84:38:35:5A:51:B2;
        fixed-address 172.16.109.196;
        
}
host 02KXAD4FH53
{
        hardware ethernet 84:38:35:5A:6A:D6;
        fixed-address 172.16.109.197;
        
}
host 02KXADSFH53
{
        hardware ethernet 84:38:35:5A:51:2C;
        fixed-address 172.16.109.198;
        
}
host 02KXAEDFH53
{
        hardware ethernet 84:38:35:5A:67:62;
        fixed-address 172.16.109.199;
        
}
host 02KXAG7FH53
{
        hardware ethernet 84:38:35:5A:4E:E2;
        fixed-address 172.16.109.200;
        
}
host 02KX4UUFH53
{
        hardware ethernet 84:38:35:57:CA:88;
        fixed-address 172.16.109.201;
        
}
host 02KX9S8FH53
{
        hardware ethernet 84:38:35:5A:53:E0;
        fixed-address 172.16.109.202;
        
}
host 02KX9SGFH53
{
        hardware ethernet 84:38:35:5A:5E:7C;
        fixed-address 172.16.109.203;
        
}
host 02KX9U6FH53
{
        hardware ethernet 84:38:35:5A:4D:FA;
        fixed-address 172.16.109.204;
        
}
host 02KXA8FFH53
{
        hardware ethernet 84:38:35:5A:50:FA;
        fixed-address 172.16.109.205;
        
}
host 02KXBQBFH53
{
        hardware ethernet 84:38:35:59:01:EA;
        fixed-address 172.16.109.206;
        
}
host 02KXBTFFH53
{
        hardware ethernet 84:38:35:59:1F:98;
        fixed-address 172.16.109.207;
        
}
host 02KXBUBFH53
{
        hardware ethernet 84:38:35:59:2A:3A;
        fixed-address 172.16.109.208;
        
}
host 02KXBUNFH53
{
        hardware ethernet 84:38:35:59:29:EE;
        fixed-address 172.16.109.209;
	option domain-name-servers 8.8.8.8;
        
}
host 02KXBUPFH53
{
        hardware ethernet 84:38:35:59:29:BE;
        fixed-address 172.16.109.210;
        
}
host 02KX85HF5V7
{
        hardware ethernet 84:38:35:57:89:D2;
        fixed-address 172.16.109.211;
        
}
host 02KX84NF5V7
{
        hardware ethernet 84:38:35:58:70:46;
        fixed-address 172.16.109.212;
        
}
host 02KX84FF5V7
{
        hardware ethernet 84:38:35:57:C3:24;
        fixed-address 172.16.109.213;
        
}
host C02L16HKFH51
{
        hardware ethernet 84:38:35:59:6A:80;
        fixed-address 172.16.109.214;
        
}
host C02L16JPFH51
{
        hardware ethernet 84:38:35:57:E9:1A;
        fixed-address 172.16.109.215;
        
}
host C02L16JYFH51
{
        hardware ethernet 84:38:35:55:EB:E0;
        fixed-address 172.16.109.216;
        
}
host C02L16K1FH51
{
        hardware ethernet 84:38:35:55:FE:DC;
        fixed-address 172.16.109.217;
        
}
host C02L177XFH51
{
        hardware ethernet 84:38:35:57:10:5A;
        fixed-address 172.16.109.218;
        
}
host C02L14V8FH51
{
        hardware ethernet 84:38:35:57:2C:76;
        fixed-address 172.16.109.219;
        
}
host C02L168GFH51
{
        hardware ethernet 84:38:35:59:7A:BC;
        fixed-address 172.16.109.220;
        
}
host C02L16HQFH51
{
        hardware ethernet 84:38:35:59:64:88;
        fixed-address 172.16.109.221;
        
}
host C02L16JCFH51
{
        hardware ethernet 84:38:35:59:6B:22;
        fixed-address 172.16.109.222;
        
}
host C02L16WYFH51
{
        hardware ethernet 84:38:35:57:05:7C;
        fixed-address 172.16.109.223;
        
}
host C02L16G3FH51
{
        hardware ethernet 84:38:35:59:80:4C;
        fixed-address 172.16.109.224;
        
}
host C02L16KAFH51
{
        hardware ethernet 84:38:35:57:E9:6C;
        fixed-address 172.16.109.225;
        
}
host C02L16KTFH51
{
        hardware ethernet 84:38:35:57:63:04;
        fixed-address 172.16.109.226;
        
}
host C02L16RXFH51
{
        hardware ethernet 84:38:35:59:80:EA;
        fixed-address 172.16.109.227;
        
}
host C02L16XXFH51
{
        hardware ethernet 84:38:35:57:13:BE;
        fixed-address 172.16.109.228;
        
}
host C02L168AFH51
{
        hardware ethernet 84:38:35:58:12:66;
        fixed-address 172.16.109.229;
        
}
host C02L16U8FH51
{
        hardware ethernet 84:38:35:59:68:36;
        fixed-address 172.16.109.230;
        
}
host C02L16UAFH51
{
        hardware ethernet 84:38:35:59:83:22;
        fixed-address 172.16.109.231;
        
}
host C02L16UJFH51
{
        hardware ethernet 84:38:35:59:68:1E;
        fixed-address 172.16.109.232;
        
}
host C02L16VPFH51
{
        hardware ethernet 84:38:35:58:1B:76;
        fixed-address 172.16.109.233;
        
}
host C02KX70DFH51
{
        hardware ethernet 84:38:35:57:E0:6E;
        fixed-address 172.16.109.234;
        
}
host C02KX71UFH51
{
        hardware ethernet 84:38:35:57:F0:DE;
        fixed-address 172.16.109.235;
        
}
host C02KX71WFH51
{
        hardware ethernet 84:38:35:57:F0:EE;
        fixed-address 172.16.109.236;
        
}
host C02KX74AFH51
{
        hardware ethernet 84:38:35:58:03:C0;
        fixed-address 172.16.109.237;
        
}
host C02KX7L4FH51
{
        hardware ethernet 84:38:35:57:E5:72;
        fixed-address 172.16.109.238;
        
}
host C02KX76WFH51
{
        hardware ethernet 84:38:35:58:06:D6;
        fixed-address 172.16.109.239;
        
}
host C02KX783FH51
{
        hardware ethernet 84:38:35:57:E5:8E;
        fixed-address 172.16.109.240;
        
}
host C02KX791FH51
{
        hardware ethernet 84:38:35:58:0D:A2;
        fixed-address 172.16.109.241;
        
}
host C02KX7AEFH51
{
        hardware ethernet 84:38:35:58:1A:04;
        fixed-address 172.16.109.242;
        
}
host C02KX7DSFH51
{
        hardware ethernet 84:38:35:57:FD:52;
        fixed-address 172.16.109.243;
        
}
host C02L15P0FH51
{
        hardware ethernet 84:38:35:59:6D:A8;
        fixed-address 172.16.109.244;
        
}
host C02L15R8FH51
{
        hardware ethernet 84:38:35:58:07:4E;
        fixed-address 172.16.109.245;
        
}
host C02L15SUFH51
{
        hardware ethernet 84:38:35:58:04:6C;
        fixed-address 172.16.109.246;
        
}
host C02L15SZFH51
{
        hardware ethernet 84:38:35:57:F1:04;
        fixed-address 172.16.109.247;
        
}
host C02L15YFFH51
{
        hardware ethernet 84:38:35:58:0C:E2;
        fixed-address 172.16.109.248;
        
}
host C02L15D5FH51
{
        hardware ethernet 84:38:35:58:0C:98;
        fixed-address 172.16.109.249;
        
}
host C02L15D6FH51
{
        hardware ethernet 84:38:35:58:0C:80;
        fixed-address 172.16.109.250;
        
}
host C02L15DHFH51
{
        hardware ethernet 84:38:35:59:64:04;
        fixed-address 172.16.109.251;
        
}
host C02L15RGFH51
{
        hardware ethernet 84:38:35:58:12:5A;
        fixed-address 172.16.109.252;
        
}
host C02L15TDFH51
{
        hardware ethernet 84:38:35:59:7E:3A;
        fixed-address 172.16.109.253;
        
}
host C02KX7ELFH51
{
        hardware ethernet 84:38:35:58:01:C6;
        fixed-address 172.16.109.254;
        
}
host vailable
{
        hardware ethernet ;
        fixed-address 172.16.109.255;
        
}
host C02KX7F3FH51
{
        hardware ethernet 84:38:35:58:15:FA;
        fixed-address 172.16.110.1;
        
}
host C02KX7G8FH51
{
        hardware ethernet 84:38:35:58:04:B6;
        fixed-address 172.16.110.2;
        
}
host C02KX7H1FH51
{
        hardware ethernet 84:38:35:58:09:06;
        fixed-address 172.16.110.3;
        
}
host C02KX7HQFH51
{
        hardware ethernet 84:38:35:58:0B:9E;
        fixed-address 172.16.110.4;
        
}
host C02L16VTFH51
{
        hardware ethernet 84:38:35:59:72:A8;
        fixed-address 172.16.110.5;
        
}
host C02L16ZQFH51
{
        hardware ethernet 84:38:35:59:73:50;
        fixed-address 172.16.110.6;
        
}
host C02L16ZSFH51
{
        hardware ethernet 84:38:35:59:85:A4;
        fixed-address 172.16.110.7;
        
}
host C02L1721FH51
{
        hardware ethernet 84:38:35:59:8E:20;
        fixed-address 172.16.110.8;
        
}
host C02L172VFH51
{
        hardware ethernet 84:38:35:59:79:C8;
        fixed-address 172.16.110.9;
        
}
host C02L146RFH51
{
        hardware ethernet 84:38:35:57:13:9A;
        fixed-address 172.16.110.10;
        
}
host C02L15D3FH51
{
        hardware ethernet 84:38:35:59:6A:EA;
        fixed-address 172.16.110.11;
        
}
host C02L15KKFH51
{
        hardware ethernet 84:38:35:57:0A:CA;
        fixed-address 172.16.110.12;
        
}
host C02L15SMFH51
{
        hardware ethernet 84:38:35:58:08:B4;
        fixed-address 172.16.110.13;
        
}
host C02L15T8FH51
{
        hardware ethernet 84:38:35:58:0F:84;
        fixed-address 172.16.110.14;
        
}
host C02KX728FH51
{
        hardware ethernet 84:38:35:57:F1:14;
        fixed-address 172.16.110.15;
        
}
host C02KX73AFH51
{
        hardware ethernet 84:38:35:57:F4:F6;
        fixed-address 172.16.110.16;
        
}
host C02KX7DYFH51
{
        hardware ethernet 84:38:35:58:0E:BE;
        fixed-address 172.16.110.17;
        
}
host C02KX7LNFH51
{
        hardware ethernet 84:38:35:57:E1:3C;
        fixed-address 172.16.110.18;
        
}
host C02KX7MQFH51
{
        hardware ethernet 84:38:35:58:06:2E;
        fixed-address 172.16.110.19;
        
}
host C02L1519FH51
{
        hardware ethernet 84:38:35:58:16:58;
        fixed-address 172.16.110.20;
        
}
host C02L16E3FH51
{
        hardware ethernet 84:38:35:59:6D:6C;
        fixed-address 172.16.110.21;
        
}
host C02L16K8FH51
{
        hardware ethernet 84:38:35:57:EB:86;
        fixed-address 172.16.110.22;
        
}
host C02L16YCFH51
{
        hardware ethernet 84:38:35:57:0E:C8;
        fixed-address 172.16.110.23;
        
}
host C02L175LFH51
{
        hardware ethernet 84:38:35:59:81:80;
        fixed-address 172.16.110.24;
        
}
host C02L171QFH51
{
        hardware ethernet 84:38:35:59:87:8C;
        fixed-address 172.16.110.25;
        
}
host C02L1723FH51
{
        hardware ethernet 84:38:35:59:64:18;
        fixed-address 172.16.110.26;
        
}
host C02L1724FH51
{
        hardware ethernet 84:38:35:59:81:DE;
        fixed-address 172.16.110.27;
        
}
host C02L1726FH51
{
        hardware ethernet 84:38:35:59:92:C0;
        fixed-address 172.16.110.28;
        
}
host C02L173HFH51
{
        hardware ethernet 84:38:35:59:85:92;
        fixed-address 172.16.110.29;
        
}
host C02L15EZFH51
{
        hardware ethernet 84:38:35:59:7E:CC;
        fixed-address 172.16.110.30;
        
}
host C02L15F0FH51
{
        hardware ethernet 84:38:35:59:82:D0;
        fixed-address 172.16.110.31;
        
}
host C02L15ZJFH51
{
        hardware ethernet 84:38:35:57:88:0C;
        fixed-address 172.16.110.32;
        
}
host C02L1602FH51
{
        hardware ethernet 84:38:35:58:12:54;
        fixed-address 172.16.110.33;
        
}
host C02L167UFH51
{
        hardware ethernet 84:38:35:59:7D:76;
        fixed-address 172.16.110.34;
        
}
host C02L15AVFH51
{
        hardware ethernet 84:38:35:59:89:34;
        fixed-address 172.16.110.35;
        
}
host C02L15CGFH51
{
        hardware ethernet 84:38:35:59:64:74;
        fixed-address 172.16.110.36;
        
}
host C02L15MGFH51
{
        hardware ethernet 84:38:35:59:69:7A;
        fixed-address 172.16.110.37;
        
}
host C02L15P8FH51
{
        hardware ethernet 84:38:35:59:88:20;
        fixed-address 172.16.110.38;
        
}
host C02L15YXFH51
{
        hardware ethernet 84:38:35:59:88:82;
        fixed-address 172.16.110.39;
        
}
host C02L16R2FH51
{
        hardware ethernet 84:38:35:59:69:5A;
        fixed-address 172.16.110.40;
        
}
host C02L16UPFH51
{
        hardware ethernet 84:38:35:56:FD:EE;
        fixed-address 172.16.110.41;
        
}
host C02L16WHFH51
{
        hardware ethernet 84:38:35:57:02:44;
        fixed-address 172.16.110.42;
        
}
host C02L16WMFH51
{
        hardware ethernet 84:38:35:57:1A:46;
        fixed-address 172.16.110.43;
        
}
host C02L16X8FH51
{
        hardware ethernet 84:38:35:56:FC:42;
        fixed-address 172.16.110.44;
        
}
host C02KX5U6FH51
{
        hardware ethernet 84:38:35:57:14:16;
        fixed-address 172.16.110.45;
        
}
host C02KX75DFH51
{
        hardware ethernet 84:38:35:57:F1:9A;
        fixed-address 172.16.110.46;
        
}
host C02KX7BDFH51
{
        hardware ethernet 84:38:35:57:FC:E0;
        fixed-address 172.16.110.47;
        
}
host C02KX7BFFH51
{
        hardware ethernet 84:38:35:57:FC:58;
        fixed-address 172.16.110.48;
        
}
host C02KX7CRFH51
{
        hardware ethernet 84:38:35:57:F1:3E;
        fixed-address 172.16.110.49;
        
}
host C02L16CEFH51
{
        hardware ethernet 84:38:35:59:93:36;
        fixed-address 172.16.110.50;
        
}
host C02L16RBFH51
{
        hardware ethernet 84:38:35:58:1E:50;
        fixed-address 172.16.110.51;
        
}
host C02L16RFFH51
{
        hardware ethernet 84:38:35:58:1F:56;
        fixed-address 172.16.110.52;
        
}
host C02L16VEFH51
{
        hardware ethernet 84:38:35:59:88:60;
        fixed-address 172.16.110.53;
        
}
host C02L173UFH51
{
        hardware ethernet 84:38:35:59:76:9A;
        fixed-address 172.16.110.54;
        
}
host C02L171GFH51
{
        hardware ethernet 84:38:35:59:92:80;
        fixed-address 172.16.110.55;
        
}
host C02L172GFH51
{
        hardware ethernet 84:38:35:58:14:08;
        fixed-address 172.16.110.56;
        
}
host C02L1730FH51
{
        hardware ethernet 84:38:35:59:80:80;
        fixed-address 172.16.110.57;
        
}
host C02L173PFH51
{
        hardware ethernet 84:38:35:59:93:7A;
        fixed-address 172.16.110.58;
        
}
host C02L178BFH51
{
        hardware ethernet 84:38:35:57:11:94;
        fixed-address 172.16.110.59;
        
}
host w87345ysz5v
{
        hardware ethernet 00:1c:b3:ba:79:4a;
        fixed-address 172.16.110.60;
}
host 459270zr9gu
{
	hardware ethernet 00:26:08:f0:d0:6d;
	fixed-address 172.16.110.61;
}
host 451344m8f5w
{
	hardware ethernet e4:ce:8f:7a:10:9f;
	fixed-address 172.16.110.62;
}

host rgrovephone
{
	hardware ethernet f8:f1:b6:1d:cc:e7;
	fixed-address 172.16.110.63;
}

host rustylaptop
{
	hardware ethernet 6c:71:d9:27:d5:46;
	fixed-address 172.16.110.64;
}
host techdirhp # tech director hp
{
        fixed-address 172.16.110.65;
        option host-name "techdirhp";
}

host Title1iPad_010_001 #iPad from Title 1 010-001
{
        hardware ethernet e0:b9:ba:19:46:24;
        fixed-address 172.16.110.66;
}

host w87341s0z5v
{
	hardware ethernet 00:1c:b3:ba:69:12;
	fixed-address 172.16.110.67;
}
host 451343R8F5W # Unibody Macbook S. Goguen
{
        hardware ethernet e4:ce:8f:7a:37:f3;
        fixed-address 172.16.110.68;
}
host AcerAfterschoolSDMS
{
        hardware ethernet 00:1f:3c:ca:d2:dd;
        fixed-address 172.16.110.69;
}
host TracyHayslipiPad
{
        hardware ethernet e0:b9:ba:0a:81:0b;
        fixed-address 172.16.110.70;
}

host jtozer
{
	hardware ethernet 00:25:4B:99:B5:94;
	fixed-address 172.16.110.71;
}

host mstamp # mstamp macbook
{
	hardware ethernet 00:26:08:f1:61:71;
	fixed-address 172.16.110.72;
}

host 459270SF9GU
{
	hardware ethernet 00:26:08:f0:c8:79;
	fixed-address 172.16.110.73;
}
host techdirmacbook
{
	hardware ethernet 00:25:4b:99:78:81;
	fixed-address 172.16.110.74;
}

host 45038ALAFYN
{
	hardware ethernet 60:33:4b:27:35:ba;
	fixed-address 172.16.110.75;
}

host C02KX4RPFH53
{
	hardware ethernet 84:38:35:57:ac:1c;
	fixed-address 172.16.110.76;
}

host 45925zak9gu # e. small
{
	hardware ethernet 00:25:4b:9b:c4:1d;
	fixed-address 172.16.110.77;
}

host 45038HN0FYN # t. hayslip
{
	hardware ethernet c8:bc:c8:cd:4f:1e;
	fixed-address 172.16.110.78;
}

host 45926AS89GU
{
	hardware ethernet 00:25:4b:99:20:68;
	fixed-address 172.16.110.79;
}

host 459270X09GU
{
	hardware ethernet 00:26:08:f0:e6:b2;
	fixed-address 172.16.110.80;
}
host lauriesipad
{
	hardware ethernet e0:b9:ba:09:d0:cb;
	fixed-address 172.16.110.81;
}
 host C02KXA5NFH53
{
	hardware ethernet 84:38:35:58:f8:6e;
	fixed-address 172.16.110.82;
}

host 45925ZPE9GU
{
	hardware ethernet 00:25:4b:99:bc:da;
	fixed-address 172.16.110.83;
}

host ChrisBSuperCoolChromebook
{
	hardware ethernet 20:02:af:fa:ea:0b;
	fixed-address 172.16.110.84;
}

host 45038alpfyn # rgrove macbook
{
	hardware ethernet 60:33:4b:27:35:0b;
	fixed-address 172.16.110.85;
	option domain-name-servers 8.8.8.8;
}

host 4592711W9GU
{
	hardware ethernet 00:26:08:f0:d0:64;
	fixed-address 172.16.110.86;
}

host 45926AVN9GU
{
	hardware ethernet 00:25:4b:99:6d:b2;
	fixed-address 172.16.110.87;
}

host 49534CWK9GU
{
	hardware ethernet 00:26:08:f4:b7:e4;
	fixed-address 172.16.110.88;
}

host C02KX835FH53
{
	hardware ethernet 84:38:35:56:a7:62;
	fixed-address 172.16.110.89;
}

host 45926ZTS9GU
{
	hardware ethernet 00:26:08:f1:39:5f;
	fixed-address 172.16.110.90;
}

host C02KXC0WFH53
{
	hardware ethernet 84:38:35:59:00:ba;
	fixed-address 172.16.110.91;
}

host 45925YKR9GU
{
	hardware ethernet 00:25:4b:9b:ee:b7;
	fixed-address 172.16.110.92;
}

host 459270TL9GU
{
	hardware ethernet 00:26:08:f0:7d:45;
	fixed-address 172.16.110.93;
}

host 459270WA9GU
{
	hardware ethernet 00:26:08:f0:cf:f1;
	fixed-address 172.16.110.94;
}

host 4592711N9GU
{
	hardware ethernet 00:26:08:f0:e9:5d;
	fixed-address 172.16.110.95;
}

host 45925WY19GU
{
	hardware ethernet 00:25:4b:99:5c:3c;
	fixed-address 172.16.110.96;
}

host 459270SJ9GU
{
	hardware ethernet 00:26:08:f0:56:3e;
	fixed-address 172.16.110.97;
}

host 459270WF9GU
{
	hardware ethernet 00:26:08:f0:de:b6;
	fixed-address 172.16.110.98;
}

host 45925Y349GU
{
	hardware ethernet 00:25:4b:9c:38:1b;
	fixed-address 172.16.110.99;
}

host C02KXBYGFH53
{
	hardware ethernet 84:38:35:59:08:42;
	fixed-address 172.16.110.100;
}

host C02KX897FH53
{
	hardware ethernet 84:38:35:56:e5:f6;
	fixed-address 172.16.110.101;
}

host C02KXBUCFH53
{
	hardware ethernet 84:38:35:59:2a:2e;
	fixed-address 172.16.110.102;
}

host 459270U39GU # c. goosman - macbook
{
	hardware ethernet 00:26:08:f0:55:83;
	fixed-address 172.16.110.103;
}

host 45926c0g9gu
{
	hardware ethernet 00:26:08:ef:90:ea;
	fixed-address 172.16.110.104;
}

host iq9254069gu
{
	hardware ethernet 00:25:4b:98:ff:7e;
	fixed-address 172.16.110.105;
}

host w87347baz5v # temp remove
{
	hardware ethernet 00:1c:b3:ba:7d:45;
	fixed-address 172.16.110.106;
	option domain-name-servers 8.8.8.8;
}

host 459271139gu
{
	hardware ethernet 00:26:08:f0:c6:39;
	fixed-address 172.16.110.107;
}

host 45926aa39gu
{
	hardware ethernet 00:25:4b:99:75:b3;
	fixed-address 172.16.110.108;
}

host 45926aue9gu
{
	hardware ethernet 00:25:4b:99:62:bb;
	fixed-address 172.16.110.109;
}

host 45926ava9gu
{
	hardware ethernet 00:25:4b:99:6e:b7;
	fixed-address 172.16.110.110;
}

host bgallagher
{
	hardware ethernet 60:33:4b:26:7b:0c;
	fixed-address 172.16.110.111;
}

host jkahn
{
	hardware ethernet 00:25:4b:93:e8:b5;
	fixed-address 172.16.110.112;
}

host 45926at79gu
{
	hardware ethernet 00:25:4b:99:3b:c7;
	fixed-address 172.16.110.113;
}

host 45926a6u9gu
{
	hardware ethernet 00:25:4b:9a:f2:b6;
	fixed-address 172.16.110.114;
}

host 45926drw9gu
{
	hardware ethernet 00:26:08:ef:95:89;
	fixed-address 172.16.110.115;
}

host 459268MJ9GU
{
	hardware ethernet 00:25:4b:9b:0b:cc;
	fixed-address 172.16.110.116;
}

host 459248QD9GU
{
	hardware ethernet 00:25:4b:98:65:d3;
	fixed-address 172.16.110.117;
}

host 459267k79gu
{
	hardware ethernet 00:25:4b:9a:fc:67;
	fixed-address 172.16.110.118;
}

host 459265W29GU
{
	hardware ethernet 00:25:4b:99:78:95;
	fixed-address 172.16.110.119;
}

host 459265VA9GU
{
	hardware ethernet 00:25:4b:99:72:33;
	fixed-address 172.16.110.120;
}

host iq9253yd9gu
{
	hardware ethernet 00:25:4b:99:2d:f6;
	fixed-address 172.16.110.121;
}

host 45925uxz9gu
{
	hardware ethernet 00:25:4b:99:c1:8c;
	fixed-address 172.16.110.122;
}

host 45926c3w9gu
{
	hardware ethernet 00:26:08:ef:90:bc;
	fixed-address 172.16.110.123;
}

host 459268cu9gu
{
	hardware ethernet 00:25:4b:9b:07:4f;
	fixed-address 172.16.110.124;
}

host 45926FGY9GU
{
	hardware ethernet 00:25:4b:9b:ba:f6;
	fixed-address 172.16.110.125;
}

host C02KXAASFH53
{
	hardware ethernet 84:38:35:5a:4b:ce;
	fixed-address 172.16.110.126;
}

host 45965uu9gu
{
	hardware ethernet 00:25:4b:9b:14:f1;
	fixed-address 172.16.110.127;
}

host lblairpc #l. blair - linux laptop
{
	hardware ethernet 00:0e:6a:d7:48:0b;
	fixed-address 172.16.110.128;
}

host 45926b8f9gu
{
	hardware ethernet 00:25:4b:99:21:49;
	fixed-address 172.16.110.129;
}

host 45945926AUX9GU
{
	hardware ethernet 00:25:4b:99:71:19;
	fixed-address 172.16.110.130;
}

host 45926a9h9gu
{
	hardware ethernet 00:25:4b:99:73:3b;
	fixed-address 172.16.110.131;
}

host 45926b1a9gu
{
	hardware ethernet 00:25:4b:99:00:d2;
	fixed-address 172.16.110.132;
}

host iq9253bqngu
{
	hardware ethernet 00:25:4b:99:25:22;
	fixed-address 172.16.110.133;
}

host 45926af49gu
{
	hardware ethernet 00:25:4b:99:41:05;
	fixed-address 172.16.110.134;
}

host 45926aq29gu
{
	hardware ethernet 00:25:4b:9a:ef:66;
	fixed-address 172.16.110.135;
}

host iq9253zn9gu
{
	hardware ethernet 00:25:4b:99:2f:ac;
	fixed-address 172.16.110.136;
}

host 45926e4j9gu
{
	hardware ethernet 00:26:08:ef:a5:51;
	fixed-address 172.16.110.137;
}

host 459267km9gu
{
	hardware ethernet 00:25:4b:9b:20:f0;
	fixed-address 172.16.110.138;
}

host 459233069GU
{
	hardware ethernet 00:25:4b:94:40:a0;
	fixed-address 172.16.110.139;
}

host 45926AU59GU
{
	hardware ethernet 00:25:4b:99:62:c2;
	fixed-address 172.16.110.140;
}

host 45934DHG9GU
{
	hardware ethernet 00:26:08:f4:b7:cc;
	fixed-address 172.16.110.141;
}

host 45926BYK9GU
{
	hardware ethernet 00:26:08:ef:cc:d2;
	fixed-address 172.16.110.142;
}

host 45926B9L9GU
{
	hardware ethernet 00:25:4b:98:fc:b6;
	fixed-address 172.16.110.143;
}

host librarysignin # library sign in laptop
{
	hardware ethernet 00:16:6f:78:f4:7a;
	fixed-address 172.16.110.144;
}

host librarylookup01 #library look up kiosk 1
{
	hardware ethernet 00:14:51:40:eb:dc;
	fixed-address 172.16.110.145;
}

host librarylookup02 #library look up kiosk 2
{
	hardware ethernet 00:14:51:ec:46:68;
	fixed-address 172.16.110.146;
}

host 45924adu9gu
{
	hardware ethernet 00:25:4b:98:6f:5c;
	fixed-address 172.16.110.147;
}

host 45926a9v9gu
{
	hardware ethernet 00:25:4b:99:75:e5;
	fixed-address 172.16.110.148;
}

host iq9253v39gu
{
	hardware ethernet 00:25:4b:99:24:ff;
	fixed-address 172.16.110.149;
}

host 45926b7c9gu
{
	hardware ethernet 00:25:4b:99:3b:fb;
	fixed-address 172.16.110.150;
}

host 459268679gu
{
	hardware ethernet 00:25:4b:9a:f1:f5;
	fixed-address 172.16.110.151;
}

host 45926b7n9gu
{
	hardware ethernet 00:25:4b:99:3b:e3;
	fixed-address 172.16.110.152;
}

host iq9254t39gu
{
	hardware ethernet 00:25:4b:9b:c5:d1;
	fixed-address 172.16.110.153;
}

host 4592675l9gu
{
	hardware ethernet 00:25:4b:9a:eb:b4;
	fixed-address 172.16.110.154;
}

host 45924adk9gu
{
	hardware ethernet 00:25:4b:98:74:90;
	fixed-address 172.16.110.155;
}

host 459263ff9gu
{
	hardware ethernet 00:25:4b:9b:02:e9;
	fixed-address 172.16.110.156;
}

host 45926act9gu
{
	hardware ethernet 00:25:4b:99:6b:ec;
	fixed-address 172.16.110.157;
}

host 459269hh9gu
{
	hardware ethernet 00:25:4b:9b:28:0c;
	fixed-address 172.16.110.158;
}

host iq9253rb9gu
{
	hardware ethernet 00:25:4b:99:2d:94;
	fixed-address 172.16.110.159;
}

host 459268fv9gu
{
	hardware ethernet 00:25:4b:9a:ef:42;
	fixed-address 172.16.110.160;
}

host 459250q59guwifi #rgrove macbook
{
	hardware ethernet 00:25:4b:96:35:7c;
	fixed-address 172.16.110.161;
}

host 459250q59guwired #rgrove macbook
{
	hardware ethernet 00:25:4b:c2:2e:c2;
	fixed-address 172.16.110.162;
}

host 4592675k9gu
{
	hardware ethernet 00:25:4b:9a:e5:81;
	fixed-address 172.16.110.162;
}

host dellubuntu # linda bowie's dell - rusty is installing ubuntu temp
{
	hardware ethernet 00:14:22:91:f7:c4;
	fixed-address 172.16.110.163;
}

host 45926a479gu
{
	hardware ethernet 00:25:4b:9b:0d:67;
	fixed-address 172.16.110.164;
}

host 459263109gu
{
	hardware ethernet 00:25:4b:9b:ae:df;
	fixed-address 172.16.110.165;
}

host 45936awv9gu
{
	hardware ethernet 00:25:4b:99:3c:a5;
	fixed-address 172.16.110.166;
}

host C02L2103FH51
{
	hardware ethernet 84:38:35:5a:c3:50;
	fixed-address 172.16.110.167;
}

host C02L21U3FH51
{
	hardware ethernet 84:38:35:5a:b9:34;
	fixed-address 172.16.110.168;
}

host C02L21UUFH51
{
	hardware ethernet 84:38:35:5a:b9:de;
	fixed-address 172.16.110.169;
}

host C02L220LFH51
{
	hardware ethernet 84:38:35:5a:c4:96;
	fixed-address 172.16.110.170;
}

host C02L221FFH51
{
	hardware ethernet 84:38:35:5a:d4:8c;
	fixed-address 172.16.110.171;
}

host C02L207UFH51
{
	hardware ethernet 84:38:35:5a:cd:8a;
	fixed-address 172.16.110.172;
}

host C02L21EGFH51
{
	hardware ethernet 84:38:35:5a:cf:34;
	fixed-address 172.16.110.173;
}

host C02L21EHFH51
{
	hardware ethernet 84:38:35:5a:c9:ea;
	fixed-address 172.16.110.174;
}

host C02L21EVFH51
{
	hardware ethernet 84:38:35:5a:c0:82;
	fixed-address 172.16.110.175;
}

host C02L21F1FH51
{
	hardware ethernet 84:38:35:5a:d0:8a;
	fixed-address 172.16.110.176;
}

host C02L3A5KF5N7
{
	hardware ethernet 84:38:35:62:f8:f4;
	fixed-address 172.16.110.177;
}

host 45926b899gu
{
	hardware ethernet 00:25:4b:99:1f:ed;
	fixed-address 172.16.110.178;
}

host 45925zc39gu
{
	hardware ethernet 00:25:4b:99:cb:6d;
	fixed-address 172.16.110.179;
}

host IQ9253W89GU
{
	hardware ethernet 00:25:4b:99:25:00;
	fixed-address 172.16.110.180;
}

host 45926au99gu
{
	hardware ethernet 00:25:4b:99:6e:c8;
	fixed-address 172.16.110.181;
}

host 45926dps9gu
{
	hardware ethernet 00:26:08:ef:95:9c;
	fixed-address 172.16.110.182;
}

host 45926buz9gu
{
	hardware ethernet 00:26:08:ef:96:b0;
	fixed-address 172.16.110.183;
}

host 459268km9gu
{
	hardware ethernet 00:25:4b:9a:ee:e1;
	fixed-address 172.16.110.184;
}

host thayslip
{
	hardware ethernet c8:bc:c8:cd:4f:1e;
	fixed-address 172.16.110.185;
}

host tschroder # tim schroder - hp compaq nx6125
{
	hardware ethernet 00:0f:b0:c3:46:4d;
	fixed-address 172.16.110.186;
}

host 459267N49GU
{
	hardware ethernet 00:25:4b:9b:20:e4;
	fixed-address 172.16.110.187;
}

host BWardlaptop
{
	hardware ethernet 00:25:4b:9a:df:e8;
	fixed-address 172.16.110.188;
}

host sescaftemp # temp caf macbook running windows
{
	hardware ethernet 00:19:e3:46:7a:68;
	fixed-address 172.16.110.189;
}

host 45925y7y9gu
{
	hardware ethernet 00:25:4b:9c:17:0d;
	fixed-address 172.16.110.190;
}

host 45926aqr9gu
{
	hardware ethernet 00:25:4b:9a:f0:62;
	fixed-address 172.16.110.191;
}

host 45926e4t9gu
{
	hardware ethernet 00:26:08:ef:a6:d1;
	fixed-address 172.16.110.192;
}

host 45926c4f9gu
{
	hardware ethernet 00:26:08:ef:be:11;
	fixed-address 172.16.110.193;
}

host 459265vj9gu
{
	hardware ethernet 00:25:4b:99:68:f6;
	fixed-address 172.16.110.194;
}
host 45926fc59gu
{
	hardware ethernet 00:25:4b:9b:a4:1a;
	fixed-address 172.16.110.195;
}

#
#
# desktops: 172.16.111.151-172.16.111.254
#
#
host sdhskitchen # office kitchen machine
{
        hardware ethernet 00:13:20:3d:1e:f1;
        fixed-address 172.16.111.152;
        option host-name "sdhskitchen";
}

host SDHSKitchenPOS1 # 
{
	hardware ethernet 00:50:70:51:4c:0a;
	fixed-address 172.16.111.153;
}

host sdhsmoworkstation # sdhs linux main office workstation
{
	hardware ethernet 00:07:e9:85:ee:c3;
	fixed-address 172.16.111.154;
}

host sdhsguidanceworkstation # cindy's workstation
{
	hardware ethernet 00:12:79:67:cf:90;
	fixed-address 172.16.111.155;
}

host sdhsrm6pc
{
	hardware ethernet 00:14:c2:0e:c6:33;
	fixed-address 172.16.111.156;
}

host SDHSKitchenPOS2
{
        hardware ethernet 08:9e:01:52:aa:26;
        fixed-address 172.16.111.157;
	option domain-name "";
}

host SDHSLibraryWorkstation
{
	hardware ethernet 38:60:77:c5:c3:39;
	fixed-address 172.16.111.158;
}

host sdmscl01
{
	hardware ethernet 00:0d:60:b5:a0:d3;
	fixed-address 172.16.111.159;
}

host sdmscl02
{
	hardware ethernet 00:0d:60:b5:d1:f0;
	fixed-address 172.16.111.160;
}

host sdmscl03
{
	hardware ethernet 00:0d:60:b4:64:1a;
	fixed-address 172.16.111.161;
}

host sdmscl04
{
	hardware ethernet 00:0d:60:b4:6a:ea;
	fixed-address 172.16.111.162;
}

host sdmscl05
{
	hardware ethernet 00:0d:60:b5:cf:51;
	fixed-address 172.16.111.163;
}

host sdmscl06
{
	hardware ethernet 00:0d:60:b6:89:a3;
	fixed-address 172.16.111.164;
}

host sdmscl07
{
	hardware ethernet 00:0d:60:b5:d2:8e;
	fixed-address 172.16.111.165;
}

host sdmscl08
{
	hardware ethernet 00:0d:60:b5:4a:9f;
	fixed-address 172.16.111.166;
}

host sdmscl09
{
	hardware ethernet 00:0d:60:b5:cc:2b;
	fixed-address 172.16.111.167;
}

host sdmscl10
{
	hardware ethernet 00:0d:60:b5:d3:06;
	fixed-address 172.16.111.168;
}

host sdmscl11
{
	hardware ethernet 00:0d:60:b5:db:03;
	fixed-address 172.16.111.169;
}

host sdmscl12
{
	hardware ethernet 00:0d:60:b4:64:34;
	fixed-address 172.16.111.170;
}

host sdmscl13
{
	hardware ethernet 00:0d:60:b5:96:4b;
	fixed-address 172.16.111.171;
}

host sdmscl14
{
	hardware ethernet 00:c0:f0:68:4f:0b;
	fixed-address 172.16.111.172;
}

host sdmscl15
{
	hardware ethernet 00:0d:60:b4:b9:fc;
	fixed-address 172.16.111.173;
}

host sdmscl16
{
	hardware ethernet 00:0d:60:b5:4a:a5;
	fixed-address 172.16.111.174;
}

host sdmscl17
{
	hardware ethernet 00:0d:60:b5:96:01;
	fixed-address 172.16.111.175;
}

host sdmscl18
{
	hardware ethernet 00:0d:60:b4:6a:f8;
	fixed-address 172.16.111.176;
}

host sdmscl19
{
	hardware ethernet 00:0d:60:b5:db:20;
	fixed-address 172.16.111.177;
}
host sdmscl20
{
	hardware ethernet 00:0d:60:b5:4b:75;
	fixed-address 172.16.111.178;
}
host sdhsmainoffice1
# C.Guerrette's desktop
{
	hardware ethernet 00:12:79:67:cf:83;
	fixed-address 172.16.111.179;
}

host sdhsrm5pc
{
	hardware ethernet 00:03:47:2a:0b:ff;
	fixed-address 172.16.111.180;
}

host sdhsrm27pc
{
	hardware ethernet 00:03:47:29:6a:cd;
	fixed-address 172.16.111.181;
}

host testusbnic
{
	hardware ethernet 00:05:1b:00:fe:4b;
	fixed-address 172.16.111.182;
}

host sdhsrm17pc01
{
	hardware ethernet 00:05:5d:45:8f:c3;
	fixed-address 172.16.111.183;
}

host sdhsrm17pc02
{
	hardware ethernet 00:03:47:2a:0f:cf;
	fixed-address 172.16.111.184;
}

host sdmsrm23pc
{
	hardware ethernet 00:03:47:2a:0b:08;
	fixed-address 172.16.111.185;
}

host sdmsrm20pc
{
	hardware ethernet 00:03:47:29:5a:9d;
	fixed-address 172.16.111.186;
}

host 45926AP29GU
{
        hardware ethernet 00:25:4B:9B:04:45;
        fixed-address 172.16.110.196;
        
}
host 459269HG9GU
{
        hardware ethernet 00:25:4B:9B:07:A6;
        fixed-address 172.16.110.197;
        
}
host Q9253US9GU
{
        hardware ethernet 00:25:4B:99:2D:DF;
        fixed-address 172.16.110.198;
        
}
host 45926DPQ9GU
{
        hardware ethernet 00:26:08:EF:8E:E2;
        fixed-address 172.16.110.199;
        
}
host 45926ATW9GU
{
        hardware ethernet 00:25:4B:99:3C:DE;
        fixed-address 172.16.110.200;
        
}
host 45926E0F9GU
{
        hardware ethernet 00:26:08:EF:A3:3E;
        fixed-address 172.16.110.201;
        
}
host 45926ASH9GU
{
        hardware ethernet 00:25:4B:99:21:81;
        fixed-address 172.16.110.202;
        
}
host 45926AEH9GU
{
        hardware ethernet 00:25:4B:99:01:68;
        fixed-address 172.16.110.203;
        
}
host 459263X49GU
{
        hardware ethernet 00:25:4B:9B:03:14;
        fixed-address 172.16.110.204;
        
}
host 4592674U9GU
{
        hardware ethernet 00:25:4B:9A:E5:5E;
        fixed-address 172.16.110.205;
        
}
host 459269JR9GU
{
        hardware ethernet 00:25:4B:9A:DF:2C;
        fixed-address 172.16.110.206;
        
}
host 459266BZ9GU
{
        hardware ethernet 00:25:4B:99:67:E5;
        fixed-address 172.16.110.207;
        
}
host 45926C1A9GU
{
        hardware ethernet 00:26:08:EF:BD:F1;
        fixed-address 172.16.110.208;
        
}
host 45926A579GU
{
        hardware ethernet 00:25:4B:9B:0D:1A;
        fixed-address 172.16.110.209;
        
}
host 45926A989GU
{
        hardware ethernet 00:25:4B:99:69:01;
        fixed-address 172.16.110.210;
        
}
host 459269A79GU
{
        hardware ethernet 00:25:4B:9B:0A:98;
        fixed-address 172.16.110.211;
        
}
host 45926AUR9GU
{
        hardware ethernet 00:25:4B:99:62:D0;
        fixed-address 172.16.110.212;
        
}
host 4592674M9GU
{
        hardware ethernet 00:25:4B:9A:E5:6C;
        fixed-address 172.16.110.213;
        
}
host 459267BC9GU
{
        hardware ethernet 00:25:4B:9A:E5:DC;
        fixed-address 172.16.110.214;
        
}
host 45926AU79GU
{
        hardware ethernet 00:25:4B:99:6D:A7;
        fixed-address 172.16.110.215;
        
}
host 45926E2K9GU
{
        hardware ethernet 00:26:08:EF:A3:1C;
        fixed-address 172.16.110.216;
        
}
host 45926AQ19GU
{
        hardware ethernet 00:25:4B:9B:0D:57;
        fixed-address 172.16.110.217;
        
}
host 45926AV49GU
{
        hardware ethernet 00:25:4B:99:6D:B1;
        fixed-address 172.16.110.218;
        
}
host 45926ATT9GU
{
        hardware ethernet 00:25:4B:99:3C:DC;
        fixed-address 172.16.110.219;
        
}
host 45926DQ89GU
{
        hardware ethernet 00:26:08:EF:B1:4B;
        fixed-address 172.16.110.220;
        
}
host 45926DD89GU
{
        hardware ethernet 00:26:08:EF:BB:3D;
        fixed-address 172.16.110.221;
        
}
host 45926AV59GU
{
        hardware ethernet 00:25:4B:99:6F:BE;
        fixed-address 172.16.110.222;
        
}
host laceholder
{
        hardware ethernet 00:25:4B:9A:DF:CF;
        fixed-address 172.16.110.223;
        
}
host 45926ATA9GU
{
        hardware ethernet 00:25:4B:99:21:92;
        fixed-address 172.16.110.224;
        
}
host 45926ALM9GU
{
        hardware ethernet 00:25:4B:9A:EF:6B;
        fixed-address 172.16.110.225;
        
}
host 45926AX09GU
{
        hardware ethernet 00:25:4B:99:3C:D9;
        fixed-address 172.16.110.226;
        
}
host 45926ALG9GU
{
        hardware ethernet 00:25:4B:9B:21:ED;
        fixed-address 172.16.110.227;
        
}
host 45926DPP9GU
{
        hardware ethernet 00:26:08:EF:8E:E3;
        fixed-address 172.16.110.228;
        
}
host 45926D4U9GU
{
        hardware ethernet 00:25:4B:9A:E8:B7;
        fixed-address 172.16.110.229;
        
}
host 45926A9M9GU
{
        hardware ethernet 00:25:4B:99:73:BE;
        fixed-address 172.16.110.230;
        
}
host 45926AWD9GU
{
        hardware ethernet 00:25:4B:99:20:46;
        fixed-address 172.16.110.231;
        
}
host 459269M09GU
{
        hardware ethernet 00:25:4B:9A:F8:4E;
        fixed-address 172.16.110.232;
        
}
host 45926A6H9GU
{
        hardware ethernet 00:25:4B:9B:0A:58;
        fixed-address 172.16.110.233;
        
}
host 4592693L9GU
{
        hardware ethernet 00:25:4B:9B:0B:51;
        fixed-address 172.16.110.234;
        
}
host 4592662S9GU
{
        hardware ethernet 00:25:4B:9B:12:5D;
        fixed-address 172.16.110.235;
        
}
host 45926APK9GU
{
        hardware ethernet 00:25:4B:9A:EF:62;
        fixed-address 172.16.110.236;
        
}
host 459265VF9GU
{
        hardware ethernet 00:25:4B:99:68:AC;
        fixed-address 172.16.110.237;
        
}
