"ticketId","int(10) unsigned"
"creatorId","int(10) unsigned"
"ownerId","int(10) unsigned"
"statusId","int(10) unsigned"
"subject","varchar(255)"
"insuranceRepairId","int(10) unsigned"
"description","text"
"createDate","datetime"
"dueDate","date"
"priorityId","int(10) unsigned"
"timeEstimate","int(10) unsigned"
"timeWorked","int(10) unsigned"
"queueId","int(10) unsigned"
"repairCost","varchar(45)"
"poNumber","varchar(45)"
"requestorId","int(11)"
"insuranceRepairCompleteId","int(11)"
"insurancePaymentId","int(11)"
"lastUpdated","datetime"
