"assetId","int(10) unsigned"
"name","varchar(45)"
"serialNumber","varchar(45)"
"macAddress","varchar(45)"
"assetConditionId","int(11)"
"assetTypeId","varchar(45)"
"buildingId","int(11)"
"make","varchar(45)"
"model","varchar(45)"
"modelNumber","varchar(45)"
"assetTag","varchar(45)"
"buildingLocation","varchar(45)"
"employeeName","varchar(45)"
"poNumberId","int(11)"
"aquireDate","date"
"vendor","varchar(45)"
"creatorId","int(11)"
"createDate","datetime"
"conditionId","int(11)"
"warrantyDate","date"
"numOfLicenses","int(11)"
"expireDate","date"
"poNumber","varchar(45)"
"organizationId","int(11)"
"purchasePrice","varchar(45)"
"sold","int(11)"
"soldPrice","varchar(45)"
"soldDate","date"
"soldTo","varchar(255)"
"adminUser","varchar(45)"
"adminPassword","varchar(45)"
"taxable","int(11)"
"ewastedDate","date"
"leased","int(11)"
"moveDate","date"
"startingBuildingIdPP","int(11)"
"contractId","int(11)"
