"assetTypeId","int(11)"
"name","varchar(45)"
"monitor","int(11)"
"hasMacAddress","int(11)"
"requireMacAddress","int(11)"
"hasContract","varchar(45)"
"selectable","int(11)"
"canHaveSoftware","int(11)"
"organizationId","varchar(45)"
"monitorType","varchar(45)"
"hasAccessory","int(11)"
"isAccessory","int(11)"
"hasUserPassword","int(11)"
"hasConstantMonitorDown","int(11)"
"hasUserCredentials","int(11)"
"hasSpecs","int(11)"
"enforceCost","int(11)"
"personalProperty","int(11)"
"depreciationSchedule","int(11)"
"noSerialNumber","int(11)"
