"contractId","int(11)"
"name","varchar(45)"
"address1","varchar(45)"
"address2","varchar(45)"
"city","varchar(45)"
"state","varchar(2)"
"zipCode","varchar(10)"
"phone","varchar(15)"
"fax","varchar(15)"
"email","varchar(255)"
"contactName","varchar(45)"
"contactEmail","varchar(255)"
"contactPhone","varchar(45)"
"supportEmail","varchar(255)"
"supportPhone","varchar(15)"
"contractNumber","varchar(45)"
"supportName","varchar(45)"
"expireDate","date"
"poNumberId","int(11)"
"organizationId","int(11)"
"isLease","int(11)"
