"ticketId","int(10) unsigned"
"creatorId","int(10) unsigned"
"ownerId","int(10) unsigned"
"statusId","int(10) unsigned"
"subject","varchar(255)"
"insuranceRepair","varchar(5)"
"description","text"
"createDate","datetime"
"dueDate","date"
"priorityId","int(10) unsigned"
"timeEstimate","float unsigned"
"timeWorked","float unsigned"
"queueId","int(10) unsigned"
"repairCost","varchar(45)"
"poNumberId","int(11)"
"requestorId","int(11)"
"insuranceRepairComplete","date"
"insurancePayment","date"
"lastUpdated","datetime"
"insuranceRepairId","int(10) unsigned"
"poNumber","varchar(45)"
"insuranceRepairCompleteId","int(11)"
"insurancePaymentId","int(11)"
"organizationId","int(11)"
"assetPOId","int(11)"
"dateCompleted","date"
"billable","int(11)"
"duplicateId","int(11)"
