CREATE TABLE `comment` (
  `commentId` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) DEFAULT '0',
  `posted` datetime DEFAULT NULL,
  `ticketId` int(11) DEFAULT '0',
  `comment` text,
  `assetId` int(11) DEFAULT '0',
  `postId` int(11) DEFAULT '0',
  `replyToId` int(11) DEFAULT '0',
  `contractId` int(11) DEFAULT '0',
  `organizationId` int(11) DEFAULT NULL,
  `poNumberId` int(11) DEFAULT NULL,
  PRIMARY KEY (`commentId`),
  KEY `ticketId` (`ticketId`),
  KEY `assetId` (`assetId`),
  KEY `ticketIdPosted` (`ticketId`,`posted`),
  KEY `assetIdPosted` (`assetId`,`posted`),
  KEY `postId` (`postId`,`posted`),
  KEY `replyToIdPosted` (`replyToId`,`posted`),
  FULLTEXT KEY `comment` (`comment`)
) ENGINE=MyISAM AUTO_INCREMENT=1680 DEFAULT CHARSET=latin1